; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    DallasTemperature

board_build.filesystem = littlefs
upload_resetmethod = nodemcu

monitor_speed = 115200

board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_speed = 1000000

build_flags = 
    -std=c++11

upload_protocol = esptool
; upload_port = /dev/ttyUSB0
;OTA
; upload_protocol = espota
; upload_port = 10.100.102.50
; upload_flags =
;    --port=3232