; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = DallasTemperature

board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 1000000
